{
    "manifest_version": 3,
    "name": "Canvas Grab",
    "version": "1.0",
    "description": "CanvasGrab is a lightweight Chromium extension that lets you download files and assets directly from Gemini Canvas.",
    "permissions": [
        "activeTab",
        "downloads"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}